<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Car Service</title>
<style>
	body{
		margin:auto;
		width:800px;
		background-color:grey;
	}

	img.th{
		float:left;
		weight:100px;
		height:150px;
		border: 15px solid brown;
		}
	.osnova{
	background-color:white;
	padding-bottom:200px;
	}
	
	h1{ 
	padding-top:75px;
	padding-left:350px;
	color:red;
	}
	
	.button1 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	.button2 {
  background-color: #008CBA;
  border: none;
  color: white;
  margin-top:10px;
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	.button3 {
  background-color: #BA55D3;
  border: none;
  color: white;
  margin-top:10px;
  padding: 15px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	.button4 {
  background-color: #FF4500;
  border: none;
  color: white;
  margin-top:10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	.buttons{
	margin-top:100px;
	}
	.sleva{
	float:left;
	padding-top:10px;
	}
	.sprava{
	margin-left:260px;
	}
	.creation{
	float:left;
	margin-right:50px;
	}
	input{
	width:100px;
	}
	.niz{
	margin-top:150px;
	}
</style>
</head>
<body>
<div class="osnova">
<div class="img">
	<img class="th" src="car.jpg">
</div>
<h1 class="text-mar">Car Sevice</h1>
<div class="buttons">
	<div class="sleva">
      <form action="http://localhost:8080/user" method="get">
         <button  class="button1" type="submit">Users</button>
      </form>
      <form action="http://localhost:8080/car" method="get">
         <button class="button2" type="submit">Cars</button>
      </form>
	  </div>
	  <div class="sprava">
	  <div class="creation">
		    		
			<form th:action= "@{/user}"  method="post">
			<label><b>Name</b></label>
			<input type="text" name="username" required>
			
			<br>
			
			<label><b>Parol</b></label>&nbsp
			<input type="text" name="password" required>
			<br>
				<button class="button3" type="submit" >Create User</button>
			</form>
			

			<br>

	</div>
	<div>
	        <form th:action= "@{/car/create}" method="POST">
			<label><b>Title</b></label>&nbsp
			<input type="text" name="title" required>
			<br>
			<button  class= "button4" type="submit">Create Car</button>
			</form>
			

	  </div>
	  <center>
	  <div class="niz">
	  			<form th:action= "@{/car/addCar}"  method="POST">
			<label><b>UserId</b></label>
			<input type="text" name="userId" required>
			
			<br>
			
			<label><b>CarId</b></label>&nbsp
			<input type="text" name="carId" required>
			<br>
				<button class="button3" type="submit" >Add car to user</button>
			</form>
			</div>
			</center>
	  
</div>
</div>
</body>
</html>